@import includes/reset
@import includes/variables

// third party
@import third-party/bootstrap/bootstrap-grid
@import third-party/medium-editor/medium-editor
@import third-party/medium-editor/medium-editor-theme
@import third-party/hamburgers/hamburgers

@import includes/loader

// custom
@import includes/bootstrap-custom
@import includes/colors
@import includes/menu
@import includes/typography
@import includes/footer
@import includes/buttons
@import includes/modals
@import includes/forms
@import includes/tables
@import includes/print
@import includes/login
@import includes/preview-window

@import fonts/roboto
*
  box-sizing: border-box

body
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  
html
  height: 100%

div.bodyContent
  flex: 1
  
.pointer
  cursor: pointer

.notes
  border: 3px solid blue
  background-color: #ff2200
  display: block
  margin-top: 3em
  padding: 1em
  
.editor
  overflow: scroll
  border: 1px solid black
  height: 8em
  
.angular-medium-editor
  height: 8em
  

.submit
  margin-left: auto
  margin-right: auto

.header
  h1,
  button
    display: inline-block
  
  button
    float: right

.slide
  margin-top: 1em
  margin-bottom: 1em
  border-radius: 3px

.upload-file
  width: 100%
  height: 8em
  border: 2px dashed #333
  cursor: pointer
  
  &:hover .upload-file__icon
    fill: darken(#92b0b3, 10)

.upload-file.is-dragover
  background: darken($primary-color-light, 10)

.flex
  display: flex
  flex-direction: column

.flex-center
  justify-content: center
  align-items: center

.upload-file__text
  margin-bottom: 1em

.is-dragover .upload-file__icon
  fill: darken(#92b0b3, 10)

.upload-file__icon
  width: 100%
  height: 80px
  fill: #92b0b3
  display: block
  margin: 1em 0

.upload-file__input
  width: 0.1px
  height: 0.1px
