server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/;
    
    location / {
        add_header location frontend;
        try_files $uri $uri/ $uri.html;
        add_header Vary Accept-Encoding;
        add_header Cache-Control public;
        add_header Pragma public;
        expires 7d;
    }
    
    location /api/ {
        add_header location backend;
        proxy_pass http://inventory-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
