.DraftEditor-editorContainer
    background-color:#f0f0f0
    border: 1px solid black
    border-radius: 3px


.public-DraftEditor-content
    height: 150px
    overflow: auto
    
.DraftEditor-div
    display: inline-block
    width: 40%
