.bg-primary
  background-color: $primary-color
  
.bg-primary-dark
  background-color: $primary-color-dark

.bg-primary-light
  background-color: $primary-color-light

.bg-primary-dark-gradient
  background: linear-gradient(to bottom, $primary-dark-gradient-1, $primary-dark-gradient-2)
