@import variables

.login
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  flex-direction: column

  button.facebook
    position: absolute
    bottom: 2em
    right: 2em
    margin: 0

  h2
    position: absolute
    top: 1em
    left: 1em
    width: 100%

  .login-box
    width: 50%
    max-width: 600px
    background-color: $primary-color
    border-radius: .5em
    padding: 1em
    
    +mobile
      width: calc(100% - 2em)
