@import "variables"

div.title
  width: 100%
  padding: 0
  flex: none
  position: relative
  
  h2
    padding: .5em
  
  div.hamburger
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: .5em
    z-index: $z-10
  
span.title.layer
  width: 100%
  height: 2em
  flex: none
  display: block


div.navigation
  background: $primary-color-dark
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: .25s all
  
  
  
  &.ng-hide
    opacity: 0
  
  ul
    margin: 4em
    float: right
    
    li
      font-size: 2em
      text-align: right
      text-transform: uppercase
      margin: 1em

      &.selected 
        p
          display: inline
          border-bottom: 3px solid $accent-color
          width: auto
        *
          color: $accent-color

      &:hover
        p
          color: $accent-color
