@import variables

.modalContent
  width: 80%
  max-width: 720px
  background-color: #333
  color: white
  padding: 1em
  margin: 0 auto
  height: 50vh
  +mobile
    width: 100%
    height: 100%

  button
    box-shadow: none

.close
  cursor: pointer
  height: 50px
  svg
    width: 50px
    height: 50px
    & *
      fill: $primary-color-text
      

div.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(#333, 0.75)
	display: flex
	align-items: center
