.preview
  background: #333
  height: 1080px
  width: 1920px
  zoom: 0.15
  position: relative
  
  div.image-slide
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: contain
    background-position: center

  .box
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    
    .inner.box
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      margin: 0
      font-family: 'Helvetica', sans-serif
      font-size: 96px
      color: white
      display: flex
      align-items: center
      justify-content: center
      
      .content
        display: block
        line-height: normal
        width: 100%
        
        p
          line-height: normal
          width: auto
          height: auto
          display: block

        sup
          vertical-align: super
          font-size: smaller

        img
          max-width: 100%
