// div.modalContent div.details
// 	display: none

.handwrite
  margin-top: 3em
  p
    display: inline-block
    margin-right: 1em
  p ~ span
    display: inline-block
    height: 1em
    width: 7em
    border-bottom: 1px solid black

.print
  display: none !important

div.floatLeft
  float: left
  clear: left
div.floatRight
  text-align: right
  clear: right
  float: right
  
div.printLabel
  $width: 508px
  $height: 254px
  position: relative
  border: 1px solid red
  height: $height
  width: $width
  display: block
  div.title
    background: none
  
  div.details
    width: 100%
    padding: 0 1em
    p:nth-of-type(2n+1)
      float: left
    p:nth-of-type(2n+0)
      float: right
    
  div.barcode
    position: absolute
    bottom: 10px
    left: ($width - 450px)/2
    width: 450px
    height: 100px
    display: block
    background-color: red !important

@media print
  *
    background-color: #fff !important
    font-size: 12px
    color: black
    
  
  div.modalContent div.details
    display: block
    margin: 1em
    height: 5em
    font-size: 10px
    
  .modalContent
    width: 100% !important
    
  .tbl
    border: none !important
    *
      border: none !important
    
    tbody
      font-size: 12px
      

  .noPrint
    *
      display: none !important
      
  .print
    display: block !important