div.tableContainer
	min-height: 100px

.tbl
	border-spacing: 0
	border-collapse: collapse
	width: 100%
	border-bottom: 1px solid #ddd
	
	.hide
		+mobile
			display: none

th
	vertical-align: bottom
	border-bottom: 2px solid #ddd
	padding: 8px

td
	padding: 8px
	line-height: 1.42857143
	vertical-align: top
	border-top: 1px solid #ddd
	border-left: 1px solid #ddd
	border-right: 1px solid #ddd
	text-align: center

tbody
	tr:nth-of-type(odd)
		background-color: #f9f9f9

	tr:hover
		background-color: #f0f0f0 !important
		
	.orange
		background-color: orange !important
		
	.red
		background-color: red !important
	
div.modalContent
	.tbl
		color: white
		
		tbody
			tr:nth-of-type(odd)
				background-color: #444
				
			tr:hover
				background-color: #555 !important