body, h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 300


body
  font-size: 18px
  
  
h1
  text-align: center
  font-size: 2em
  color: $primary-color-text
  text-shadow: 2px 2px 10px rgba(#000, 0.75)
  font-weight: 500

h2,
h3
  font-size: 1.5em
  color: $primary-color-text
  font-weight: 500

h2
  text-shadow: 2px 2px 10px rgba(#000, 0.75)

h2.less-blur
  text-shadow: 1px 1px 10px rgba(#000, 0.75)

h4
  margin: 1em 0
  font-size: 1.3em


body,
h3, 
h4, 
h5, 
h6, 
p, 
a,
a:visited
  color: $primary-text-color

a, 
a:visited
  text-decoration: none

b, strong
  font-weight: bold

i, em
  font-style: oblique
