$primary-color-dark:   #1E2E42
$primary-color:        #6CA6C1
$primary-color-light:  #C0D6DF
$primary-color-text:   #FFFFFF
// $accent-color:         #448AFF
// $accent-color:         #26a69a
$accent-color:         #FEE65E
$accent-color-text:    #000000
$primary-text-color:   #ffffff
$secondary-text-color: #111
$divider-color:        #BDBDBD
$border-primary: #26374C
$negative-color: #448AFF

$primary-dark-gradient-1: #2E4057
$primary-dark-gradient-2: #152437

$z--1: -10
$z-0: 0
$z-1: 10
$z-2: 20
$z-3: 30
$z-10: 100

=mobile
  @media (max-width : 600px)
    @content
